NEXT_PUBLIC_SANITY_PROJECT_ID="kx8fng11"
NEXT_PUBLIC_SANITY_DATASET="staging"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-16"

NEXT_PUBLIC_PLAUSIBLE_DOMAIN="bloke.blog"
NEXT_PUBLIC_PLAUSIBLE_DASHBOARD_AUTH=""
